VITE_SUPABASE_PROJECT_ID="dczqtrthkkvqchgrnmmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjenF0cnRoa2t2cWNoZ3JubW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjcwMTUsImV4cCI6MjA4MTU0MzAxNX0.RUq01sKIQhPqrpNsL99-bC50N3lKuUMQy1F3ej2AYFc"
VITE_SUPABASE_URL="https://dczqtrthkkvqchgrnmmh.supabase.co"
