VITE_SUPABASE_PROJECT_ID="nygxnxrasprjmxetvudk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z3hueHJhc3Byam14ZXR2dWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDI4NjQsImV4cCI6MjA4MTY3ODg2NH0.ZMZmCFWhfT62rul3HFcWNq2mjrCpa4dantQIVOxR1qM"
VITE_SUPABASE_URL="https://nygxnxrasprjmxetvudk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z3hueHJhc3Byam14ZXR2dWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEwMjg2NCwiZXhwIjoyMDgxNjc4ODY0fQ.dYBuMGViMdYELXUqAPXMOh81EYtf2S31dfZCeDf_86s"
